{
    "files.associations": {
        "iosfwd": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "iomanip": "cpp",
        "sstream": "cpp"
    }
}